{
    "name": "con2net/contao-bag-freigabe-bundle",
    "description": "Staging Verfahren mit Änderungsarchivierung für BAG",
    "license": "LGPL-3.0-or-later",
    "type": "contao-bundle",
    "authors": [
        {
            "name": "connect2Net webServices",
            "email": "info@connect2net.de",
            "role": "Developer",
            "homepage": "https://github.com/con2net"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "contao/core-bundle": "^4.13"
    },
    "conflict": {
		"contao/core": "*",
        "contao/manager-plugin": "<2.0 || >=3.0"
   },
    "extra": {
        "contao-manager-plugin": "con2net\\ContaoBagFreigabeBundle\\ContaoManager\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "con2net\\ContaoBagFreigabeBundle\\": "src/"
        }
    },
    "support": {
        "email": "info@connect2net.de",
        "issues": "https://github.com/con2net/contao-bag-freigabe-bundle/issues",
        "source": "https://github.com/con2net/contao-bag-freigabe-bundle"
    }
}
